<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <title>PUSH</title>
</head>
<body>
    <header>
        <img src="img/logo-solatio-2-cor.svg" class="logo" width='100px' height="50px">
       <div class="menu">
           <ul>
               <li class="ativar"><a href="pages/dados.html">Dados</a></li>
               <li><a href="pages/ajuda.html">Ajuda</a></li>
               <li><a href="pages/clientes.html">Clientes</a></li>
               <li><a href="index.html">Home</a></li>
           </ul>
       </div>
   </header>
</body>
</html>